exec-once = war -R
exec-once = mpd
exec-once = waybar
exec-once = swww init
exec-once = playerctld daemon
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
